# Core
fastapi>=0.109.0
uvicorn>=0.27.0
pydantic>=2.5.0
pydantic-settings>=2.1.0

# Database
sqlalchemy>=2.0.0
alembic>=1.13.0
psycopg2-binary>=2.9.0

# Authentication & Security
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.0
python-multipart>=0.0.6

# Email
email-validator>=2.1.0

# Testing
pytest>=7.4.0
pytest-asyncio>=0.23.0
httpx>=0.26.0

# Reports (install when needed)
# pandas>=2.1.0
# openpyxl>=3.1.0
# reportlab>=4.0.0
# matplotlib>=3.8.0

# Code Quality
# black>=23.0.0
# flake8>=7.0.0
# mypy>=1.8.0